//
//------------- GET ALL USERS ----------------
//
###
GET http://localhost:3006/users 
content-type: application/json


//
//------------- GET ONE USER ----------------
//
###
GET http://localhost:3006/users/a9771265-b0f1-429c-86e9-45e797bdee24
content-type: application/json


//
//------------- UPDATE ONE USER ----------------
//
###
PUT http://localhost:3006/users/a9771265-b0f1-429c-86e9-45e797bdee24
content-type: application/json

{
    "email": "admin@demo.com",
    "firstName": "Desire",
    "lastName": "ARRA",
    "role": "ADMIN",
    "isDeleted": false
}

//
//------------- CHANGE USER PASSWORD ----------------
//
###
PATCH http://localhost:3006/users/change-password
content-type: application/json

{
    "id": "a9771265-b0f1-429c-86e9-45e797bdee24",
    "password": "1234",
    "newPassword": "demo"
}

//
//------------- USER REGISTRATION ----------------
//
###
POST http://localhost:3006/users/registration
Content-Type: application/json

{
    "email": "admin@demo.com",
    "password": "demo",
    "firstName": "Desire",
    "lastName": "ARRA",
    "role": "ADMIN"
}

//
//------------- USERS FIXTURES ----------------
//
###
POST http://localhost:3006/users/fixtures
content-type: application/json